ea4bc82a6ad023ab7ee23ee620429895
::res://::1710711355
export_presets.cfg::TextFile::-1::1710217649::0::1::::<><>::
icon.svg::CompressedTexture2D::623613621346255976::1709250845::1709250859::1::::<><>::
::res://assets/::1710711205
::res://assets/Audio/::1710180457
33496__cosmicd__shadows-have-trapped-the-night.wav::AudioStreamWAV::2327140229164575583::1710137779::1710137781::1::::<><>::
33786__jobro__4-beep-c.wav::AudioStreamWAV::1223947204385480738::1710140369::1710140370::1::::<><>::
71014__paulnorthyorks__low-and-lower-pitched-drone.wav::AudioStreamWAV::4024011333743904960::1710137779::1710137781::1::::<><>::
80940__benboncan__low-pitch-drone-3.wav::AudioStreamWAV::8301914370666393272::1710137779::1710137781::1::::<><>::
165575__ededitz__text-forming-on-screen.mp3::AudioStreamMP3::5454761203048434054::1710137779::1710146795::1::::<><>::
205174__justingregoire__quiet_classroom_roomtone_01.wav::AudioStreamWAV::2676710232308734080::1710137779::1710139662::1::::<><>::
340270__cell31_sound_productions__space-distortion.wav::AudioStreamWAV::7870902848696050678::1710137779::1710137782::1::::<><>::
348225__tbrook__switch-light-05.wav::AudioStreamWAV::8660668832504425171::1710137779::1710137781::1::::<><>::
463689__usamah__picking-up-one-paper.wav::AudioStreamWAV::1468219918250693395::1710139248::1710139249::1::::<><>::
479459__joltin_joe_castaldo__disturbing-low.wav::AudioStreamWAV::8544982622771127060::1710137779::1710137781::1::::<><>::
584850__sfxafrik__doors-wood-creaky-door-knob-turns-several-times.wav::AudioStreamWAV::7696451155429266112::1710137779::1710137781::1::::<><>::
698584__minimilka__footsteps-simulation.wav::AudioStreamWAV::2946763359714228639::1710137779::1710137781::1::::<><>::
disturbing_low.mp3::AudioStreamMP3::1970736049497456691::1710144531::1710144545::1::::<><>::
door_closed.wav::AudioStreamWAV::3904882204961250698::1710142247::1710142248::1::::<><>::
Door_Crash.wav::AudioStreamWAV::8709799837841550416::1710143602::1710143604::1::::<><>::
door_locked.wav::AudioStreamWAV::5460667225555297477::1710142247::1710142248::1::::<><>::
door_opened.wav::AudioStreamWAV::7806871953093736432::1710141699::1710142045::1::::<><>::
femme fatale.mp3::AudioStreamMP3::6530519190495115400::1710180445::1710180457::1::::<><>::
footsteps.mp3::AudioStreamMP3::8840822288208161407::1710145966::1710146155::1::::<><>::
shadows.mp3::AudioStreamMP3::5181014124679877405::1710144993::1710145002::1::::<><>::
space_distortion.mp3::AudioStreamMP3::6542246168914973921::1710145325::1710145424::1::::<><>::
::res://assets/Fonts/::1709752502
::res://assets/Fonts/Cinzel/::1709752526
Cinzel-Black.ttf::FontFile::8348892236520837223::1709752525::1709752526::1::::<><>::
Cinzel-Bold.ttf::FontFile::2566909401455831154::1709752525::1709752526::1::::<><>::
Cinzel-ExtraBold.ttf::FontFile::8320958495351171873::1709752525::1709752526::1::::<><>::
Cinzel-Medium.ttf::FontFile::5938983666309599616::1709752525::1709752526::1::::<><>::
Cinzel-Regular.ttf::FontFile::1518753086058610317::1709752525::1709752526::1::::<><>::
Cinzel-SemiBold.ttf::FontFile::6500007701864522344::1709752525::1709752526::1::::<><>::
::res://assets/Icon/::1710147850
We See Shadows Icon.png::CompressedTexture2D::7859326796309540562::1710147849::1710147850::1::::<><>::
::res://assets/models/::1709408923
player.glb::PackedScene::4539480908212607912::1709408894::1709408923::1::::<><>::
::res://assets/School_Assets/::1710177706
chair.obj::Mesh::6035591499136698416::1709411185::1709411196::1::::<><>::
chair.png::CompressedTexture2D::7006984390097608604::1709411185::1709411196::1::::<><>::
cleaning stuff.obj::Mesh::7978571688945306086::1710176412::1710176413::1::::<><>::uid://boswm8mjtjugc::::res://assets/School_Assets/cleaning stuff.png
cleaning stuff.png::CompressedTexture2D::3407582249809245366::1710176412::1710176414::1::::<><>::
door.obj::Mesh::4915116589587392481::1709332797::1709408921::1::::<><>::
door.png::CompressedTexture2D::800701777215035992::1709332797::1709408920::1::::<><>::
doorway.obj::Mesh::4950025742829738620::1709332451::1709408921::1::::<><>::
doorway.png::CompressedTexture2D::825465244337282538::1709332451::1709408920::1::::<><>::
door_fixed.obj::Mesh::7740774678897006207::1709619978::1709619979::1::::<><>::
doubledoor.obj::Mesh::3384182947227904093::1710029643::1710029644::1::::<><>::
doubledoor.png::CompressedTexture2D::6516390944766779812::1710029643::1710029983::1::::<><>::
doubledoorway.obj::Mesh::5723984504891758948::1710029613::1710029636::1::::<><>::
doubledoorway.png::CompressedTexture2D::2053562302860784691::1710029613::1710029671::1::::<><>::
exit_sign.obj::Mesh::4463156217671208597::1710051506::1710051507::1::::<><>::
exit_sign.png::CompressedTexture2D::2129517322465401728::1710051506::1710051534::1::::<><>::
floor.obj::Mesh::8742369457095512896::1709331256::1709408921::1::::<><>::
floor.png::CompressedTexture2D::827641713706272752::1709331256::1709408920::1::::<><>::
large_table.obj::Mesh::5623453461757150864::1709416010::1709416012::1::::<><>::
large_table.png::CompressedTexture2D::5510919938967013826::1709416010::1709416030::1::::<><>::
lightswitch.obj::Mesh::5117789665318909977::1709685488::1709685489::1::::<><>::
lightswitch.png::CompressedTexture2D::1747724236971329133::1709685488::1709685502::1::::<><>::
locker.obj::Mesh::7603024546964038009::1709532702::1709532704::1::::<><>::
locker.png::CompressedTexture2D::5104676716887499726::1709532702::1709532713::1::::<><>::
physics_homework.png::CompressedTexture2D::292872142158112243::1709689236::1709689239::1::::<><>::
physics_homework_stacked.obj::Mesh::1145061733933860213::1709689141::1709689146::1::::<><>::
shelf.obj::Mesh::3669814524283961830::1710175904::1710175906::1::::<><>::uid://bc20vnbhal0vx::::res://assets/School_Assets/shelf.png
shelf.png::CompressedTexture2D::2584092681486810429::1710175904::1710175907::1::::<><>::
sink.obj::Mesh::3878224707180163348::1710177703::1710177705::1::::<><>::uid://3rbj4r8a1rf7::::res://assets/School_Assets/sink.png
sink.png::CompressedTexture2D::2000460383761073470::1710177703::1710177706::1::::<><>::
stairs.obj::Mesh::4680129522728400374::1710031640::1710031642::1::::<><>::
stairs.png::CompressedTexture2D::2986904800827250548::1710031649::1710031700::1::::<><>::
stall.obj::Mesh::8346761475584404820::1710177690::1710177691::1::::<><>::uid://c73or05y78t5o::::res://assets/School_Assets/stall.png
stall.png::CompressedTexture2D::7077568697874444894::1710177690::1710177692::1::::<><>::
storagebox.obj::Mesh::7171285820467665399::1710112292::1710112293::1::::<><>::uid://dpbgla5m4srer::::res://assets/School_Assets/storagebox.png
storagebox.png::CompressedTexture2D::8214543076022239933::1710112292::1710112294::1::::<><>::
table.obj::Mesh::22934963366556508::1709411622::1709411623::1::::<><>::
table.png::CompressedTexture2D::2995822507183423358::1709411622::1709411641::1::::<><>::
wall.obj::Mesh::3108115417999488259::1709331276::1709408921::1::::<><>::
wall.png::CompressedTexture2D::5929665217986394366::1709331276::1709408920::1::::<><>::
whiteboard.obj::Mesh::4195160870677352685::1709685177::1709685179::1::::<><>::
whiteboard.png::CompressedTexture2D::3522522829228902079::1709685177::1709685208::1::::<><>::
::res://assets/shaders/::1710710425
Distortion_Shader.gdshader::Shader::-1::1710710425::0::1::::<><>::
forground_shader.gdshader::Shader::-1::1710710424::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1709408894::0::1::::<><>::
Vignette_Shader.gdshader::Shader::-1::1710710425::0::1::::<><>::
::res://assets/textures/::1709408894
::res://assets/textures/Dark/::1709408921
texture_01.png::CompressedTexture2D::2187999476641108113::1709408894::1709408920::1::::<><>::
texture_02.png::CompressedTexture2D::2627732151780849815::1709408894::1709408920::1::::<><>::
texture_03.png::CompressedTexture2D::9099724087612895861::1709408894::1709408920::1::::<><>::
texture_04.png::CompressedTexture2D::6971431073151758732::1709408894::1709408920::1::::<><>::
texture_05.png::CompressedTexture2D::7096019928609276380::1709408894::1709408920::1::::<><>::
texture_06.png::CompressedTexture2D::1996245451103547413::1709408894::1709408920::1::::<><>::
texture_07.png::CompressedTexture2D::1070693693781712919::1709408894::1709408920::1::::<><>::
texture_08.png::CompressedTexture2D::6733212146962605718::1709408894::1709408920::1::::<><>::
texture_09.png::CompressedTexture2D::6400961332902036280::1709408894::1709408920::1::::<><>::
texture_10.png::CompressedTexture2D::7119212548973691952::1709408894::1709408920::1::::<><>::
texture_11.png::CompressedTexture2D::7799722519077185303::1709408894::1709408920::1::::<><>::
texture_12.png::CompressedTexture2D::8754456453231076981::1709408894::1709408920::1::::<><>::
texture_13.png::CompressedTexture2D::4694253609889542373::1709408894::1709408921::1::::<><>::
::res://assets/textures/Green/::1709408921
texture_01.png::CompressedTexture2D::515341168817235481::1709408894::1709408921::1::::<><>::
texture_02.png::CompressedTexture2D::591753751617113409::1709408894::1709408921::1::::<><>::
texture_03.png::CompressedTexture2D::1610698381726777765::1709408894::1709408921::1::::<><>::
texture_04.png::CompressedTexture2D::5922470842086159588::1709408894::1709408921::1::::<><>::
texture_05.png::CompressedTexture2D::7749584495982586810::1709408894::1709408921::1::::<><>::
texture_06.png::CompressedTexture2D::8244546155906378010::1709408894::1709408921::1::::<><>::
texture_07.png::CompressedTexture2D::109853410861382131::1709408894::1709408921::1::::<><>::
texture_08.png::CompressedTexture2D::8785611404065086160::1709408894::1709408921::1::::<><>::
texture_09.png::CompressedTexture2D::1081730261136064373::1709408894::1709408921::1::::<><>::
texture_10.png::CompressedTexture2D::3147634945261562015::1709408894::1709408920::1::::<><>::
texture_11.png::CompressedTexture2D::2419316420228384294::1709408894::1709408921::1::::<><>::
texture_12.png::CompressedTexture2D::3663193200452139694::1709408894::1709408920::1::::<><>::
texture_13.png::CompressedTexture2D::5493638279852057046::1709408894::1709408920::1::::<><>::
::res://assets/textures/Light/::1709408920
texture_01.png::CompressedTexture2D::4338395943601711887::1709408894::1709408920::1::::<><>::
texture_02.png::CompressedTexture2D::5241352300380642018::1709408894::1709408920::1::::<><>::
texture_03.png::CompressedTexture2D::4576282143131691745::1709408894::1709408920::1::::<><>::
texture_04.png::CompressedTexture2D::7248607460720602585::1709408894::1709408920::1::::<><>::
texture_05.png::CompressedTexture2D::5344172839473847707::1709408894::1709408920::1::::<><>::
texture_06.png::CompressedTexture2D::4416040869514554457::1709408894::1709408920::1::::<><>::
texture_07.png::CompressedTexture2D::1639471504406681063::1709408894::1709408920::1::::<><>::
texture_08.png::CompressedTexture2D::4709911445220338094::1709408894::1709408920::1::::<><>::
texture_09.png::CompressedTexture2D::3462036801923227004::1709408894::1709408920::1::::<><>::
texture_10.png::CompressedTexture2D::578196507873447718::1709408894::1709408920::1::::<><>::
texture_11.png::CompressedTexture2D::5626401338242970560::1709408894::1709408920::1::::<><>::
texture_12.png::CompressedTexture2D::1517996892602647027::1709408894::1709408920::1::::<><>::
texture_13.png::CompressedTexture2D::2164406952747428645::1709408894::1709408920::1::::<><>::
::res://assets/textures/Orange/::1709408920
texture_01.png::CompressedTexture2D::966046810927071323::1709408894::1709408920::1::::<><>::
texture_02.png::CompressedTexture2D::3985248508831455598::1709408894::1709408920::1::::<><>::
texture_03.png::CompressedTexture2D::5588317218395888570::1709408894::1709408920::1::::<><>::
texture_04.png::CompressedTexture2D::3791286147681218081::1709408894::1709408920::1::::<><>::
texture_05.png::CompressedTexture2D::3283248518208883819::1709408894::1709408920::1::::<><>::
texture_06.png::CompressedTexture2D::5613423064572204048::1709408894::1709408920::1::::<><>::
texture_07.png::CompressedTexture2D::1431206026070674149::1709408894::1709408920::1::::<><>::
texture_08.png::CompressedTexture2D::7465229914774420525::1709408894::1709408920::1::::<><>::
texture_09.png::CompressedTexture2D::7757333659055485170::1709408894::1709408920::1::::<><>::
texture_10.png::CompressedTexture2D::6524240341558698480::1709408894::1709408920::1::::<><>::
texture_11.png::CompressedTexture2D::8496026964858766957::1709408894::1709408920::1::::<><>::
texture_12.png::CompressedTexture2D::5731819979269528676::1709408894::1709408920::1::::<><>::
texture_13.png::CompressedTexture2D::6463234519214290266::1709408894::1709408920::1::::<><>::
::res://assets/textures/Purple/::1709408920
texture_01.png::CompressedTexture2D::5685373271040655790::1709408894::1709408920::1::::<><>::
texture_02.png::CompressedTexture2D::2074817582979575993::1709408894::1709408920::1::::<><>::
texture_03.png::CompressedTexture2D::2533223894176783296::1709408894::1709408920::1::::<><>::
texture_04.png::CompressedTexture2D::8605813943300168016::1709408894::1709408920::1::::<><>::
texture_05.png::CompressedTexture2D::8777847516066137296::1709408894::1709408920::1::::<><>::
texture_06.png::CompressedTexture2D::1445346849178526694::1709408894::1709408920::1::::<><>::
texture_07.png::CompressedTexture2D::8613974641324939685::1709408894::1709408920::1::::<><>::
texture_08.png::CompressedTexture2D::3195146658054708974::1709408894::1709408920::1::::<><>::
texture_09.png::CompressedTexture2D::6077776232260840948::1709408894::1709408920::1::::<><>::
texture_10.png::CompressedTexture2D::4759468557958138569::1709408894::1709408920::1::::<><>::
texture_11.png::CompressedTexture2D::9099341644194191991::1709408894::1709408920::1::::<><>::
texture_12.png::CompressedTexture2D::6662637668494012628::1709408894::1709408920::1::::<><>::
texture_13.png::CompressedTexture2D::4380849340057203450::1709408894::1709408920::1::::<><>::
::res://assets/textures/Red/::1709408920
texture_01.png::CompressedTexture2D::1507826374049733876::1709408894::1709408920::1::::<><>::
texture_02.png::CompressedTexture2D::6276658743848204726::1709408894::1709408920::1::::<><>::
texture_03.png::CompressedTexture2D::8651617911849776212::1709408894::1709408920::1::::<><>::
texture_04.png::CompressedTexture2D::3965422953616897773::1709408894::1709408920::1::::<><>::
texture_05.png::CompressedTexture2D::2916721958648795479::1709408894::1709408920::1::::<><>::
texture_06.png::CompressedTexture2D::4035911871486049569::1709408894::1709408920::1::::<><>::
texture_07.png::CompressedTexture2D::7842711176765948452::1709408894::1709408920::1::::<><>::
texture_08.png::CompressedTexture2D::2736986793637495862::1709408894::1709408920::1::::<><>::
texture_09.png::CompressedTexture2D::5980723972856379726::1709408894::1709408920::1::::<><>::
texture_10.png::CompressedTexture2D::1159719999382826196::1709408894::1709408920::1::::<><>::
texture_11.png::CompressedTexture2D::7954832563999236626::1709408894::1709408920::1::::<><>::
texture_12.png::CompressedTexture2D::3989269252421053078::1709408894::1709408920::1::::<><>::
texture_13.png::CompressedTexture2D::3492775724651961916::1709408894::1709408920::1::::<><>::
::res://assets/Videos/::1710711151
We_See_Shadows_Main_Menu.ogv::VideoStreamTheora::-1::1709694210::0::1::::<><>::
::res://Scenes/::1710711265
camera.tscn::PackedScene::4349022171316213731::1710711186::0::1::::<><>::res://Scripts/camera.gd<>res://Scripts/camera_zoom.gd<>res://assets/shaders/forground_shader.gdshader
Homework_Counter.gd::GDScript::-1::1709959354::0::1::::<>Label<>::
intro_cutscene.tscn::PackedScene::3948058112360204441::1710711185::0::1::::<><>::res://Scripts/intro_cutscene.gd<>res://assets/Fonts/Cinzel/Cinzel-Regular.ttf<>res://assets/Audio/femme fatale.mp3<>res://assets/Audio/33786__jobro__4-beep-c.wav
main_menu.tscn::PackedScene::8996167262461141073::1710711183::0::1::::<><>::res://assets/Fonts/Cinzel/Cinzel-Medium.ttf<>res://assets/Fonts/Cinzel/Cinzel-Bold.ttf<>res://Scripts/main_menu.gd<>res://assets/Fonts/Cinzel/Cinzel-Regular.ttf<>res://assets/Audio/femme fatale.mp3<>res://assets/Audio/33786__jobro__4-beep-c.wav
School.tscn::PackedScene::4832452732884444804::1710711198::0::1::::<><>::res://Scripts/CharacterBody3D.gd<>res://Scripts/world.gd<>res://Sprites/spritesheet (1).png<>res://assets/School_Assets/floor.obj<>res://Sprites/Shadow_Person_1.png<>res://assets/School_Assets/wall.obj<>res://assets/School_Assets/doorway.obj<>uid://b27x03jwvj436::::res://Scenes/camera.tscn<>res://assets/School_Assets/door.png<>res://Scripts/move_layer.gd<>res://assets/School_Assets/door_fixed.obj<>res://assets/School_Assets/chair.png<>res://Scripts/Door_Interact.gd<>res://assets/School_Assets/chair.obj<>res://assets/Fonts/Cinzel/Cinzel-Regular.ttf<>res://assets/School_Assets/table.png<>res://assets/School_Assets/table.obj<>res://assets/School_Assets/large_table.png<>res://assets/School_Assets/large_table.obj<>res://assets/School_Assets/locker.png<>res://assets/School_Assets/locker.obj<>res://Scripts/Student1.gd<>res://assets/School_Assets/whiteboard.png<>res://assets/shaders/Distortion_Shader.gdshader<>res://assets/School_Assets/whiteboard.obj<>res://assets/Fonts/Cinzel/Cinzel-Black.ttf<>res://assets/School_Assets/lightswitch.png<>res://Scripts/Student2.gd<>res://assets/School_Assets/lightswitch.obj<>res://Scripts/Lightswitch.gd<>res://Scripts/Student3.gd<>res://Scripts/Student4.gd<>res://assets/School_Assets/physics_homework.png<>res://assets/School_Assets/physics_homework_stacked.obj<>res://Scripts/Student5.gd<>res://Scripts/Student6.gd<>res://Scripts/PhysicsHomeworkStacked.gd<>res://Scripts/Lightswitch_2.gd<>res://Scripts/Lightswitch_3.gd<>res://Scripts/Lightswitch_4.gd<>res://Scripts/Lightswitch_12.gd<>res://Scenes/Homework_Counter.gd<>res://Scripts/Lightswitch_5.gd<>res://assets/shaders/Vignette_Shader.gdshader<>res://Scripts/Lightswitch_13.gd<>res://Scripts/Lightswitch_14.gd<>res://Scripts/Lightswitch_6.gd<>res://Scripts/Lightswitch_8.gd<>res://Scripts/Lightswitch_7.gd<>res://Scripts/Lightswitch_15.gd<>res://Scripts/Lightswitch_9.gd<>res://Scripts/Lightswitch_16.gd<>res://Scripts/Lightswitch_17.gd<>res://Scripts/Lightswitch_10.gd<>res://Scripts/Lightswitch_18.gd<>res://Scripts/Lightswitch_19.gd<>res://Scripts/Lightswitch_11.gd<>res://assets/School_Assets/doubledoorway.png<>res://assets/School_Assets/doubledoorway.obj<>res://assets/School_Assets/door.obj<>res://assets/Audio/348225__tbrook__switch-light-05.wav<>res://assets/Audio/463689__usamah__picking-up-one-paper.wav<>res://Scripts/Quiet_Roomtone.gd<>res://assets/Audio/205174__justingregoire__quiet_classroom_roomtone_01.wav<>res://assets/Audio/33786__jobro__4-beep-c.wav<>res://assets/Audio/71014__paulnorthyorks__low-and-lower-pitched-drone.wav<>res://assets/Audio/door_opened.wav<>res://assets/Audio/door_locked.wav<>res://assets/Audio/door_closed.wav<>res://assets/School_Assets/shelf.png<>res://assets/Audio/femme fatale.mp3<>res://assets/School_Assets/shelf.obj<>res://assets/School_Assets/cleaning stuff.obj<>res://assets/School_Assets/stall.obj<>res://assets/School_Assets/sink.obj
School_Night.tscn::PackedScene::4160386800037803035::1710711189::0::1::::<><>::res://Scripts/world.gd<>uid://b27x03jwvj436::::res://Scenes/camera.tscn<>res://assets/School_Assets/wall.obj<>res://Scripts/move_layer.gd<>res://assets/School_Assets/doorway.obj<>res://assets/School_Assets/door.png<>res://assets/School_Assets/door_fixed.obj<>res://Scripts/Door_Interact.gd<>res://assets/Fonts/Cinzel/Cinzel-Regular.ttf<>res://assets/School_Assets/floor.obj<>res://Scripts/Storage_Door.gd<>res://assets/School_Assets/large_table.png<>res://assets/School_Assets/large_table.obj<>res://assets/School_Assets/chair.png<>res://assets/School_Assets/chair.obj<>res://assets/School_Assets/table.png<>res://assets/School_Assets/table.obj<>res://assets/School_Assets/locker.png<>res://assets/School_Assets/locker.obj<>res://assets/School_Assets/whiteboard.png<>res://assets/School_Assets/whiteboard.obj<>res://Scripts/CharacterBody3D.gd<>res://Sprites/spritesheet (1).png<>res://Sprites/Shadow_Person_1.png<>res://Scripts/follow_player.gd<>res://Scripts/Door_Counter.gd<>res://assets/Fonts/Cinzel/Cinzel-Black.ttf<>res://Scripts/Janitor.gd<>res://assets/Audio/shadows.mp3<>res://Scripts/Janitor2.gd<>res://assets/School_Assets/lightswitch.png<>res://assets/School_Assets/lightswitch.obj<>res://Scripts/Lightswitch.gd<>res://Scripts/Lightswitch_2.gd<>res://Scripts/Lightswitch_3.gd<>res://Scripts/Lightswitch_12.gd<>res://Scripts/Lightswitch_13.gd<>res://assets/shaders/Vignette_Shader.gdshader<>res://Scripts/Lightswitch_14.gd<>res://assets/shaders/Distortion_Shader.gdshader<>res://Scripts/Lightswitch_15.gd<>res://Scripts/Lightswitch_4.gd<>res://Scripts/Lightswitch_5.gd<>res://Scripts/Lightswitch_16.gd<>res://Scripts/Lightswitch_17.gd<>res://Scripts/Lightswitch_8.gd<>res://Scripts/Lightswitch_6.gd<>res://Scripts/Lightswitch_7.gd<>res://Scripts/Lightswitch_9.gd<>res://Scripts/Lightswitch_20.gd<>res://Scripts/Lightswitch_10.gd<>res://Scripts/Lightswitch_18.gd<>res://Scripts/Lightswitch_19.gd<>res://Scripts/Lightswitch_11.gd<>res://assets/School_Assets/exit_sign.png<>res://Scripts/WestExit.gd<>res://assets/School_Assets/exit_sign.obj<>res://Scripts/MainEntrance.gd<>res://Scripts/EastExit.gd<>res://Scripts/NorthExit.gd<>res://assets/School_Assets/doubledoorway.png<>res://assets/School_Assets/doubledoorway.obj<>res://assets/School_Assets/door.obj<>res://assets/School_Assets/physics_homework.png<>res://assets/School_Assets/physics_homework_stacked.obj<>res://Scripts/MysteriousDocuments.gd<>res://assets/School_Assets/storagebox.obj<>res://Scripts/Enemy_Trigger.gd<>res://assets/Audio/348225__tbrook__switch-light-05.wav<>res://assets/Audio/463689__usamah__picking-up-one-paper.wav<>res://assets/Audio/205174__justingregoire__quiet_classroom_roomtone_01.wav<>res://Scripts/Quiet_Roomtone.gd<>res://assets/Audio/33786__jobro__4-beep-c.wav<>res://assets/Audio/71014__paulnorthyorks__low-and-lower-pitched-drone.wav<>res://assets/Audio/door_opened.wav<>res://assets/Audio/door_locked.wav<>res://assets/Audio/door_closed.wav<>res://assets/Audio/Door_Crash.wav<>res://assets/Audio/disturbing_low.mp3<>res://assets/Audio/space_distortion.mp3<>res://assets/Audio/footsteps.mp3<>res://assets/Audio/femme fatale.mp3<>res://assets/School_Assets/shelf.png<>res://assets/School_Assets/shelf.obj<>res://assets/School_Assets/cleaning stuff.obj<>res://assets/School_Assets/stall.obj<>res://assets/School_Assets/sink.obj
School_Storage.tscn::PackedScene::667442609839575409::1710711193::0::1::::<><>::res://Scripts/world.gd<>uid://b27x03jwvj436::::res://Scenes/camera.tscn<>res://assets/School_Assets/wall.obj<>res://Scripts/move_layer.gd<>res://assets/School_Assets/doorway.obj<>res://assets/School_Assets/door.png<>res://assets/School_Assets/door_fixed.obj<>res://Scripts/Door_Interact.gd<>res://assets/Fonts/Cinzel/Cinzel-Regular.ttf<>res://Scripts/Storage_Door.gd<>res://assets/School_Assets/floor.obj<>res://assets/School_Assets/large_table.png<>res://assets/School_Assets/large_table.obj<>res://assets/School_Assets/chair.png<>res://assets/School_Assets/chair.obj<>res://assets/School_Assets/table.png<>res://assets/School_Assets/table.obj<>res://assets/School_Assets/locker.png<>res://assets/School_Assets/locker.obj<>res://assets/School_Assets/whiteboard.png<>res://assets/School_Assets/whiteboard.obj<>res://Scripts/CharacterBody3D.gd<>res://Sprites/spritesheet (1).png<>res://Sprites/Shadow_Person_1.png<>res://assets/Fonts/Cinzel/Cinzel-Black.ttf<>res://Scripts/Door_Counter.gd<>res://Scripts/follow_player.gd<>res://assets/Audio/shadows.mp3<>res://Scripts/Janitor.gd<>res://Scripts/Janitor2.gd<>res://assets/School_Assets/lightswitch.png<>res://assets/School_Assets/lightswitch.obj<>res://Scripts/Lightswitch.gd<>res://Scripts/Lightswitch_2.gd<>res://Scripts/Lightswitch_3.gd<>res://Scripts/Lightswitch_12.gd<>res://Scripts/Lightswitch_13.gd<>res://Scripts/Lightswitch_14.gd<>res://Scripts/Lightswitch_15.gd<>res://Scripts/Lightswitch_4.gd<>res://Scripts/Lightswitch_5.gd<>res://Scripts/Lightswitch_16.gd<>res://Scripts/Lightswitch_17.gd<>res://Scripts/Lightswitch_8.gd<>res://Scripts/Lightswitch_6.gd<>res://Scripts/Lightswitch_7.gd<>res://Scripts/Lightswitch_9.gd<>res://Scripts/Lightswitch_10.gd<>res://Scripts/Lightswitch_18.gd<>res://Scripts/Lightswitch_19.gd<>res://Scripts/Lightswitch_11.gd<>res://Scripts/Lightswitch_20.gd<>res://assets/shaders/Vignette_Shader.gdshader<>res://assets/shaders/Distortion_Shader.gdshader<>res://assets/School_Assets/doubledoorway.png<>res://assets/School_Assets/doubledoorway.obj<>res://assets/School_Assets/door.obj<>res://Scripts/MainEntrance.gd<>res://Scripts/WestExit.gd<>res://assets/School_Assets/exit_sign.png<>res://assets/School_Assets/exit_sign.obj<>res://Scripts/EastExit.gd<>res://Scripts/NorthExit.gd<>res://assets/School_Assets/physics_homework.png<>res://assets/School_Assets/physics_homework_stacked.obj<>res://Scripts/MysteriousDocuments.gd<>res://assets/School_Assets/storagebox.obj<>res://Scripts/Enemy_Trigger.gd<>res://assets/Audio/348225__tbrook__switch-light-05.wav<>res://assets/Audio/463689__usamah__picking-up-one-paper.wav<>res://assets/Audio/205174__justingregoire__quiet_classroom_roomtone_01.wav<>res://Scripts/Quiet_Roomtone.gd<>res://assets/Audio/33786__jobro__4-beep-c.wav<>res://assets/Audio/71014__paulnorthyorks__low-and-lower-pitched-drone.wav<>res://assets/Audio/door_opened.wav<>res://assets/Audio/door_locked.wav<>res://assets/Audio/door_closed.wav<>res://assets/Audio/Door_Crash.wav<>res://assets/Audio/disturbing_low.mp3<>res://assets/Audio/space_distortion.mp3<>res://assets/Audio/footsteps.mp3<>res://assets/Audio/femme fatale.mp3<>res://assets/School_Assets/shelf.png<>res://assets/School_Assets/shelf.obj<>res://assets/School_Assets/cleaning stuff.obj<>res://assets/School_Assets/stall.obj<>res://assets/School_Assets/sink.obj
::res://Scripts/::1710711151
camera.gd::GDScript::-1::1709524810::0::1::::<>Node3D<>::
camera_zoom.gd::GDScript::-1::1709524093::0::1::::<>Camera3D<>::
CharacterBody3D.gd::GDScript::-1::1710186449::0::1::::<>CharacterBody3D<>::
Door_Counter.gd::GDScript::-1::1710184982::0::1::::<>Label<>::
Door_Interact.gd::GDScript::-1::1710142651::0::1::::<>MeshInstance3D<>::
EastExit.gd::GDScript::-1::1710143367::0::1::::<>Node3D<>::
Enemy_Trigger.gd::GDScript::-1::1710121887::0::1::::<>Area3D<>::
follow_player.gd::GDScript::-1::1710185760::0::1::::<>CharacterBody3D<>::
intro_cutscene.gd::GDScript::-1::1710181082::0::1::::<>Control<>::
Janitor2.gd::GDScript::-1::1710179042::0::1::::<>CharacterBody3D<>::
Janitor.gd::GDScript::-1::1710143091::0::1::::<>CharacterBody3D<>::
Lightswitch.gd::GDScript::-1::1710185153::0::1::::<>MeshInstance3D<>::
Lightswitch_2.gd::GDScript::-1::1710185153::0::1::::<>MeshInstance3D<>::
Lightswitch_3.gd::GDScript::-1::1710185153::0::1::::<>MeshInstance3D<>::
Lightswitch_4.gd::GDScript::-1::1710185153::0::1::::<>MeshInstance3D<>::
Lightswitch_5.gd::GDScript::-1::1710185153::0::1::::<>MeshInstance3D<>::
Lightswitch_6.gd::GDScript::-1::1710185153::0::1::::<>MeshInstance3D<>::
Lightswitch_7.gd::GDScript::-1::1710185153::0::1::::<>MeshInstance3D<>::
Lightswitch_8.gd::GDScript::-1::1710185154::0::1::::<>MeshInstance3D<>::
Lightswitch_9.gd::GDScript::-1::1710185154::0::1::::<>MeshInstance3D<>::
Lightswitch_10.gd::GDScript::-1::1710185154::0::1::::<>MeshInstance3D<>::
Lightswitch_11.gd::GDScript::-1::1710185154::0::1::::<>MeshInstance3D<>::
Lightswitch_12.gd::GDScript::-1::1710185154::0::1::::<>MeshInstance3D<>::
Lightswitch_13.gd::GDScript::-1::1710139337::0::1::::<>MeshInstance3D<>::
Lightswitch_14.gd::GDScript::-1::1710185154::0::1::::<>MeshInstance3D<>::
Lightswitch_15.gd::GDScript::-1::1710185154::0::1::::<>MeshInstance3D<>::
Lightswitch_16.gd::GDScript::-1::1710185154::0::1::::<>MeshInstance3D<>::
Lightswitch_17.gd::GDScript::-1::1710185154::0::1::::<>MeshInstance3D<>::
Lightswitch_18.gd::GDScript::-1::1710185154::0::1::::<>MeshInstance3D<>::
Lightswitch_19.gd::GDScript::-1::1710185154::0::1::::<>MeshInstance3D<>::
Lightswitch_20.gd::GDScript::-1::1710185155::0::1::::<>MeshInstance3D<>::
MainEntrance.gd::GDScript::-1::1710143367::0::1::::<>Node3D<>::
main_menu.gd::GDScript::-1::1710180900::0::1::::<>Control<>::
MarginContainer.gd::GDScript::-1::1709416413::0::1::::<>MarginContainer<>::
move_layer.gd::GDScript::-1::1710033673::0::1::::<>MeshInstance3D<>::
MysteriousDocuments.gd::GDScript::-1::1710145125::0::1::::<>MeshInstance3D<>::
NorthExit.gd::GDScript::-1::1710143367::0::1::::<>Node3D<>::
PhysicsHomeworkStacked.gd::GDScript::-1::1710139338::0::1::::<>MeshInstance3D<>::
Quiet_Roomtone.gd::GDScript::-1::1710139926::0::1::::<>AudioStreamPlayer<>::
Storage_Door.gd::GDScript::-1::1710186235::0::1::::<>MeshInstance3D<>::
Student1.gd::GDScript::-1::1710141420::0::1::::<>AnimatedSprite3D<>::
Student2.gd::GDScript::-1::1710141420::0::1::::<>AnimatedSprite3D<>::
Student3.gd::GDScript::-1::1710141420::0::1::::<>AnimatedSprite3D<>::
Student4.gd::GDScript::-1::1710141420::0::1::::<>AnimatedSprite3D<>::
Student5.gd::GDScript::-1::1710141420::0::1::::<>AnimatedSprite3D<>::
Student6.gd::GDScript::-1::1710141420::0::1::::<>AnimatedSprite3D<>::
WestExit.gd::GDScript::-1::1710143368::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1710185844::0::1::::<>Node3D<>::
::res://Scripts/Globals/::1709407294
game_manager.gd::GDScript::-1::1709407294::0::1::::<>Node<>::
::res://Sprites/::1710711151
E.PNG::CompressedTexture2D::9171673188532727964::1709271259::1709271279::1::::<><>::
N.PNG::CompressedTexture2D::6068276333525270728::1709271259::1709271279::1::::<><>::
NE.PNG::CompressedTexture2D::3557764394248015894::1709271259::1709271279::1::::<><>::
NW.PNG::CompressedTexture2D::2856310178948937409::1709271259::1709271279::1::::<><>::
S.PNG::CompressedTexture2D::710227792511103592::1709271259::1709271299::1::::<><>::
SE.PNG::CompressedTexture2D::5957917283633935271::1709271259::1709271279::1::::<><>::
Shadow_Person_1.png::CompressedTexture2D::6196070154558268104::1709441345::1709441388::1::::<><>::
spritesheet (1).png::CompressedTexture2D::332769134045897319::1709271600::1709271663::1::::<><>::
SW.PNG::CompressedTexture2D::7166201904147009750::1709271259::1709271279::1::::<><>::
W.PNG::CompressedTexture2D::4324079713464204700::1709271259::1709271279::1::::<><>::
